warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex fd6e901..dbe41bd 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -8,6 +8,13 @@[m [mhtml, body {[m
   max-width: 100vw;[m
 }[m
 [m
[32m+[m[32m/* Header container - remove dark background */[m
[32m+[m[32m.header-container {[m
[32m+[m[32m  background: transparent !important;[m
[32m+[m[32m  backdrop-filter: none !important;[m
[32m+[m[32m  border-bottom: none !important;[m
[32m+[m[32m}[m
[32m+[m
 /* Fix mobile overscroll background */[m
 html {[m
   background: linear-gradient(160deg, #1b1026, #090612);[m
[36m@@ -1395,7 +1402,7 @@[m [mbody::before {[m
 [m
 /* Target the main app container specifically */[m
 .min-h-screen.w-full.text-white.relative {[m
[31m-  background: linear-gradient(160deg, #1b1026, #090612) !important;[m
[32m+[m[32m  background: transparent !important;[m
   overflow-x: hidden !important;[m
   overscroll-behavior: none !important;[m
   -webkit-overflow-scrolling: touch !important;[m
[36m@@ -1403,7 +1410,7 @@[m [mbody::before {[m
 [m
 /* Ensure the main content area has proper background */[m
 main.mx-auto.max-w-\[85\%\].px-8.pb-20.pt-10 {[m
[31m-  background: linear-gradient(160deg, #1b1026, #090612);[m
[32m+[m[32m  background: transparent;[m
   overflow-x: hidden;[m
 }[m
 [m
[36m@@ -1415,7 +1422,7 @@[m [mhtml, body, #root, main, section, div:not([class*="bg-"]) {[m
 [m
 /* Ensure all sections maintain the dark background */[m
 section {[m
[31m-  background: linear-gradient(160deg, #1b1026, #090612);[m
[32m+[m[32m  background: transparent;[m
 }[m
 [m
 /* Fix for any potential white backgrounds in cards or containers */[m
